.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: 100%;
  background: #8E2DE2;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #38005B, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #38005B, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

main {
  display: flex;
  justify-content: center;
  
  width: 100%;
  height: calc(100% - 120px);
  background-color: transparent;
}

.card-list {
  display: flex;
  flex-direction: column;
  
  width: 100%;
  height: 100%;
  padding: 0 0.5rem;
  margin-bottom: 1rem;
  overflow-y: auto;
  overflow-x: hidden;
}

.error-message {
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 1rem;
  color: #fff;
  line-height: 1.5;
  font-weight: 600;
  text-align: center;
}

@media (min-width:480px) {
  .card-list {
    padding: 0 1rem;
  }
}

@media (min-width:600px) {
  .card-list {
    width: 70%;
  }
}

@media (min-width:1025px) {
  .card-list {
    width: 50%;
  }
}